<!doctype html><!--
	Material Design Lite
	Copyright 2015 Google Inc. All rights reserved.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

			https://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License
--><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Yet another web front-end for radare2"><title>Radare2 Material Design</title><!-- Add to homescreen for Chrome on Android --><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=yes"><!-- Add to homescreen for Safari on iOS --><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Material Design Lite"><link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"><!-- Tile icon for Win8 (144x144 + tile color) --><meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#3372DF"><link rel="stylesheet" href="./stylesheet.css"><link rel="stylesheet" href="./vendors/material.min.css"><link rel="stylesheet" href="./vendors/jquery.dataTables.min.css"><link rel="stylesheet" href="./vendors/material-design-icons.css"><link rel="stylesheet" href="./vendors/mdl-selectfield.min.css"><link rel="stylesheet" href="./vendors/dialog-polyfill.css"><link rel="stylesheet" href="./vendors/fonts/fonts.css"><style>#view-source {
			position: fixed;
			display: block;
			right: 0;
			bottom: 0;
			margin-right: 40px;
			margin-bottom: 40px;
			z-index: 900;
		}</style></head><body><div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header"><header class="demo-header mdl-layout__header mdl-color--white mdl-color--grey-100 mdl-color-text--grey-600"><div class="mdl-layout__header-row"><span class="mdl-layout-title" id="title">Overview</span><div class="mdl-layout-spacer"></div><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" title="Layout options" id="hdrbtn"><i class="material-icons">aspect_ratio</i></button><ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn"><li class="mdl-menu__item" onclick="window.open('./', '_blank');">New Window</li><li class="mdl-menu__item" id="layout_single">Single Panel</li><li class="mdl-menu__item" id="layout_vertical">Vertical Split</li></ul><label class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" title="Search" for="search"><i class="material-icons">search</i></label><div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mydropdown"><div class="mdl-textfield__expandable-holder"><input class="mdl-textfield__input" type="text" id="search" autocomplete="off"><label class="mdl-textfield__label" for="search">Enter your query...</label><ul class="ddcontent" id="search_autocomplete"><li>Autocompletion...</li></ul></div></div></div></header><div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 hoverable"><header class="demo-drawer-header"><p class="mdl-typography--text-center"><a href="#" id="demo_avatar"><img src="images/icon.png" class="demo-avatar"></a></p><div class="demo-avatar-dropdown"><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" title="Global settings" id="menu_settings"><i class="material-icons md-light">settings</i></button> <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="menu_seek" title="Seek"><i class="material-icons md-light">gps_fixed</i></button><div class="mdl-layout-spacer"></div><button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"><i class="material-icons md-light">arrow_drop_down</i></button><ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn"><li class="mdl-menu__item"><a href="../open.html">Open</a></li><li id="menu_project_save" class="mdl-menu__item">Save</li><li id="menu_project_delete" class="mdl-menu__item">Delete</li><li id="menu_project_close" class="mdl-menu__item mdl-menu__item--full-bleed-divider">Close</li><li id="menu_about" class="mdl-menu__item">About</li><li id="menu_mail" class="mdl-menu__item">Contact</li></ul></div></header><nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800"><a id="menu_overview" class="mdl-navigation__link"><i class="mdl-color-text--blue-grey-400 material-icons">home</i>Overview</a> <a id="menu_disasm" class="mdl-navigation__link"><i class="mdl-color-text--blue-grey-400 material-icons">receipt</i>Disassembly</a> <a id="menu_hexdump" class="mdl-navigation__link"><i class="mdl-color-text--blue-grey-400 material-icons">dashboard</i>Hexdump</a> <a id="menu_debug" class="mdl-navigation__link"><i class="mdl-color-text--blue-grey-400 material-icons">play_circle_outline</i>Debugger</a> <a id="menu_functions" class="mdl-navigation__link"><i class="mdl-color-text--blue-grey-400 material-icons">list</i>Functions</a> <a id="menu_flags" class="mdl-navigation__link"><i class="mdl-color-text--blue-grey-400 material-icons">flag</i>Flags</a> <a id="menu_search" class="mdl-navigation__link"><i class="mdl-color-text--blue-grey-400 material-icons">search</i>Search</a> <a id="menu_script" class="mdl-navigation__link"><i class="mdl-color-text--blue-grey-400 material-icons">extension</i>Script</a> <a id="menu_comments" class="mdl-navigation__link"><i class="mdl-color-text--blue-grey-400 material-icons">forum</i>Comments</a><!--
					<a id='menu_comments' class="mdl-navigation__link" href="javascript:panelConsole()"><i class="mdl-color-text--blue-grey-400 material-icons">computer</i>Console</a>
--><!-- <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons">flag</i>Updates</a> --><!--<a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons">local_offer</i>Promos</a> --><!--<a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons">settings</i>Settings</a>--><div class="mdl-layout-spacer"></div><a id="menu_help" class="mdl-navigation__link"><i class="mdl-color-text--blue-grey-400 material-icons">help_outline</i>Help</a></nav></div><button onclick="statusConsole()" style="right:75px !important" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect toproundbutton"><b class="material-icons" style="font-family:monospace;opacity:1">$</b></button> <button onclick="statusNext()" style="right:5px !important" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect toproundbutton"><i class="material-icons" style="opacity:1">keyboard_arrow_up</i></button><main class="mdl-layout__content" style="line-height:1.2em" id="container"><div id="ruler"></div><div id="content"></div></main><footer class="mdl-mini-footer statusbar" id="statusbar_scroll"><div class="statusbar_title" id="statusbar_title" style="width:100%"></div><div class="statusbar_body" id="statusbar"></div></footer></div><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" style="position: fixed; left: -1000px; height: -1000px"><defs><mask id="piemask" maskContentUnits="objectBoundingBox"><circle cx="0.5" cy="0.5" r="0.49" fill="white"/><circle cx="0.5" cy="0.5" r="0.40" fill="black"/></mask><g id="piechart"><circle cx="0.5" cy="0.5" r="0.5"/><path d="M 0.5 0.5 0.5 0 A 0.5 0.5 0 0 1 0.95 0.28 z" stroke="none" fill="rgba(255, 255, 255, 0.75)"/></g><g id="piechart2"><circle cx="0.5" cy="0.5" r="0.5"/><path d="M 0.5 0.5 0.5 0 A 0.5 0.5 0 0 0 0.05 0.28 z" stroke="none" fill="rgba(255, 255, 255, 0.75)"/></g></defs></svg> <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 250" style="position: fixed; left: -1000px; height: -1000px"><defs><g id="chart"><g id="Gridlines"><line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="27.3" x2="468.3" y2="27.3"/><line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="66.7" x2="468.3" y2="66.7"/><line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="105.3" x2="468.3" y2="105.3"/><line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="144.7" x2="468.3" y2="144.7"/><line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="184.3" x2="468.3" y2="184.3"/></g><g id="Numbers"><text transform="matrix(1 0 0 1 485 29.3333)" fill="#888888" font-family="'Roboto'" font-size="9">500</text><text transform="matrix(1 0 0 1 485 69)" fill="#888888" font-family="'Roboto'" font-size="9">400</text><text transform="matrix(1 0 0 1 485 109.3333)" fill="#888888" font-family="'Roboto'" font-size="9">300</text><text transform="matrix(1 0 0 1 485 149)" fill="#888888" font-family="'Roboto'" font-size="9">200</text><text transform="matrix(1 0 0 1 485 188.3333)" fill="#888888" font-family="'Roboto'" font-size="9">100</text><text transform="matrix(1 0 0 1 0 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">1</text><text transform="matrix(1 0 0 1 78 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">2</text><text transform="matrix(1 0 0 1 154.6667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">3</text><text transform="matrix(1 0 0 1 232.1667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">4</text><text transform="matrix(1 0 0 1 309 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">5</text><text transform="matrix(1 0 0 1 386.6667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">6</text><text transform="matrix(1 0 0 1 464.3333 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">7</text></g><g id="Layer_5"><polygon opacity="0.36" stroke-miterlimit="10" points="0,223.3 48,138.5 154.7,169 211,88.5
							294.5,80.5 380,165.2 437,75.5 469.5,223.3 	"/></g><g id="Layer_4"><polygon stroke-miterlimit="10" points="469.3,222.7 1,222.7 48.7,166.7 155.7,188.3 212,132.7
							296.7,128 380.7,184.3 436.7,125 	"/></g></g></defs></svg><dialog id="networkerr" class="mdl-dialog"><div class="mdl-dialog__content"><p class="mdl-typography--text-center"><i class="material-icons" style="font-size:54px">error_outline</i></p><p>A network error has occured</p><p class="next-attempt"><em>This error isn't recoverable.</em></p></div><div class="mdl-dialog__actions mdl-dialog__actions--full-width"><div class="first-attempt"><button type="button" class="mdl-button close">Ok</button> <button type="button" class="mdl-button retry">Try again</button></div><div class="next-attempt"><button type="button" class="mdl-button ok">OK</button></div></div></dialog><script type="application/javascript" src="./r2.js"></script><script type="application/javascript" src="./vendors/dialog-polyfill.js"></script><script type="application/javascript" src="./vendors/jquery.min.js"></script><script type="application/javascript" src="./vendors/jquery.dataTables.min.js"></script><script type="application/javascript" src="./vendors/material.min.js"></script><script type="application/javascript" src="./vendors/mdl-selectfield.min.js"></script><script type="application/javascript" src="./vendors/FileSaver.min.js"></script><script type="application/javascript" src="./legacy.js"></script><script type="application/javascript" src="./app.js"></script></body></html>