$def with (directory)
<html>
<head>
<link href="/static/nightmare.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
<h1>Nightmare Fuzzing Project</h1>
</div>
<div id="vertmenu"> 
<h1>Navigation</h1>
<ul>
<li><a href="/" tabindex="1">Index</a></li>
<li><a href="/config" tabindex="2">Configuration</a></li>
<li><a href="/projects" tabindex="3">Projects</a></li>
<li><a href="/triggers" tabindex="4">Triggers</a></li>
<li><a href="/engines" tabindex="5">Mutation Engines</a></li>
<li><a href="/project_engines" tabindex="6">Project Engines</a></li>
<li><a href="/project_triggers" tabindex="7">Project Triggers</a></li>
<li><a href="/find_samples" tabindex="8">Samples</a></li>
<li><a href="/results" tabindex="9">Results</a></li>
<li><a href="/bugs" tabindex="10">Bugs</a></li>
<li><a href="/statistics" tabindex="11">Statistics</a></li>
<li><a href="/logout" tabindex="12">Logout</a></li>
</ul>
</div>
<div id="content">
<table border="0">
<tr><td>
<h2>Samples</h2>
<p>Samples root directory is configured to <b>'$directory'</b>. Samples for each configured projects will be find in sub-directories under this directory.</p>
<h2>Find samples</h2>
<p>If you need to find new samples you can use the following form. It will try to find new samples of the given format using Google search engine.</p>
<p><b>WARNING!</b> The process will take a long while and depending on your browser it may not be updated until the whole process finishes. Please be patient.</p>
<form method="POST">
  <table>
    <tr>
      <td>Samples sub-directory:</td>
      <td><input type="text" name="samples_dir"/></td>
      <td><i>Sub-directory where the new samples found will be downloaded. If the directory does not exists, it will be created.</i></td>
    </tr>
    <tr>
      <td>File extension:</td>
      <td><input type="text" name="extension"/></td>
      <td><i>Common file extension for the sample. For example, it can be doc, xls, pdf, chm, zip, rar, etc...</i></td>
    </tr>
    <tr>
      <td>Additional search terms:</td>
      <td><input type="text" name="search"/></td>
      <td><i>Additional search terms. It may contain anything.</i></td>
    </tr>
    <tr>
      <td>Magic header bytes:</td>
      <td><input type="text" name="magic"/></td>
      <td><i>Magic header. For example, it can be '%PDF-' in order to find PDF samples.</i></td>
    </tr>
    <tr>
      <td colspan="3">
        <input type="submit" value="Find samples"/>
      </td>
    </tr>
  </table>
</form>
</td></tr>
</table>
</div>
<div align="center" id="footer">
<h2>Copyright (c) 2013-2015 Joxean Koret</h2>
</div>
</body>
</html>
