$def with (projects, project_engines, engines)
$var selected: ""

<html>
<head>
<link href="/static/nightmare.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
<h1>Nightmare Fuzzing Project</h1>
</div>
<div id="vertmenu"> 
<h1>Navigation</h1>
<ul>
<li><a href="/" tabindex="1">Index</a></li>
<li><a href="/config" tabindex="2">Configuration</a></li>
<li><a href="/projects" tabindex="3">Projects</a></li>
<li><a href="/triggers" tabindex="4">Triggers</a></li>
<li><a href="/engines" tabindex="5">Mutation Engines</a></li>
<li><a href="/project_engines" tabindex="6">Project Engines</a></li>
<li><a href="/project_triggers" tabindex="7">Project Triggers</a></li>
<li><a href="/find_samples" tabindex="8">Samples</a></li>
<li><a href="/results" tabindex="9">Results</a></li>
<li><a href="/bugs" tabindex="10">Bugs</a></li>
<li><a href="/statistics" tabindex="11">Statistics</a></li>
<li><a href="/logout" tabindex="12">Logout</a></li>
</ul>
</div>
<div id="content">
<table border="0">
<tr><td>
<h2>Project engines</h2>
<table border="1" id="data">
  <tr>
    <th>Project</th>
    <th>Engines</th>
    <th>Action</th>
  </tr>
  $for row in projects:
    <form name="fmProjectEngine" action="update_project_engine" method="GET">
    <tr>
      <td valign="top">$row.name</td>
      <td>
        <input type="hidden" name="project_id" value="$row.project_id"/>
        $ size = len(engines)
        <select multiple name="engines" size="$size">
        $for engine in engines:
          $if project_engines.has_key(row.project_id) and engine.mutation_engine_id in project_engines[row.project_id]:
            <option value="$engine.mutation_engine_id" selected>$engine.name</option>
          $else:
            <option value="$engine.mutation_engine_id">$engine.name</option>
        </select>
      </td>
      <td>
        <input type="submit" value="update"/>
      </td>
    </tr>
    </form>
</table>
</td></tr>
</table>
</div>
<div align="center" id="footer">
<h2>Copyright (c) 2013-2015 Joxean Koret</h2>
</div>
</body>
</html>
