$def with (crashes, show_all, field, field_value, no_field="", no_field_value="", sort_value="", hide_dups=False)
<html>
<head>
<link href="/static/nightmare.css" rel="stylesheet" type="text/css">
<script>
function filters() {
  var idSelected = document.getElementById("idSelected");
  selected = idSelected.value;
  if ( selected != "" ) {
    var idSelect = document.getElementById("idSelect");
    var options = idSelect.options;
    for ( i = 0; i < options.length; i++ ) {
      if ( options[i].value == selected )
        options[i].selected = "true";
    }
  }

  var idSelected = document.getElementById("idNoSelected");
  selected = idSelected.value;
  if ( selected != "" ) {
    var idSelect = document.getElementById("idNoSelect");
    var options = idSelect.options;
    for ( i = 0; i < options.length; i++ ) {
      if ( options[i].value == selected )
        options[i].selected = "true";
    }
  }
  
  var sortValue = document.getElementById("idSavedSort").value;
  if ( sortValue != "" ) {
    var sortSelect = document.getElementById("idSortSelect");
    var options = sortSelect.options;
    for ( i = 0; i < options.length; i++ ) {
      if ( options[i].value == sortValue )
        options[i].selected = "true";
    }
  }

  // Reload every 60 seconds
  setTimeout("location.reload()", 60000);
}
</script>
</head>
<body onload="filters()">
<div align="center">
<h1>Nightmare Fuzzing Project</h1>
</div>
<div id="vertmenu"> 
<h1>Navigation</h1>
<ul>
<li><a href="/" tabindex="1">Index</a></li>
<li><a href="/config" tabindex="2">Configuration</a></li>
<li><a href="/projects" tabindex="3">Projects</a></li>
<li><a href="/triggers" tabindex="4">Triggers</a></li>
<li><a href="/engines" tabindex="5">Mutation Engines</a></li>
<li><a href="/project_engines" tabindex="6">Project Engines</a></li>
<li><a href="/project_triggers" tabindex="7">Project Triggers</a></li>
<li><a href="/find_samples" tabindex="8">Samples</a></li>
<li><a href="/results" tabindex="9">Results</a></li>
<li><a href="/bugs" tabindex="10">Bugs</a></li>
<li><a href="/statistics" tabindex="11">Statistics</a></li>
<li><a href="/logout" tabindex="12">Logout</a></li>
</ul>
</div>
<div id="content">
<tr><td>
<h2>Fuzzing Results</h2>
<form name="fmFilter">
  <label><b class="label">Show</b> results matching field</label>
  <input type="hidden" id="idSelected" value="$field">
  <select name="field" id="idSelect">
    <option value="date">Date</option>
    <option value="exploitability">Exploitable</option>
    <option value="disassembly">Disassembly</option>
    <option value="program_counter">Program counter</option>
    <option value="crash_signal">Signal</option>
    <option value="crash_hash">Crash hash</option>
  </select>
  <label for="fieldValue">with value similar to</label>
  <input type="text" name="fieldValue" id="idFieldValue" value="$field_value">
  <input type="submit" value="Apply">
  <input type="button" value="Reset" onclick="javascript:window.location.href='/results';">

  <br/>

  <label><b class="label">Hide</b> results matching field</label>
  <input type="hidden" id="idNoSelected" value="$no_field">
  <select name="no_field" id="idNoSelect">
    <option value="crash_signal">Signal</option>
    <option value="exploitability">Exploitable</option>
    <option value="date">Date</option>
    <option value="disassembly">Disassembly</option>
    <option value="program_counter">Program counter</option>
    <option value="crash_hash">Crash hash</option>
  </select>
  <label for="no_fieldValue">with value similar to</label>
  <input type="text" name="no_fieldValue" id="idNoFieldValue" value="$no_field_value">
  $if hide_dups:
    $ dups = "checked"
  $else:
    $ dups = ""
  <input type="checkbox" name="hideDup" id="hideDup" $dups/>
  <label for"hideDup">Hide duplicates</label>
  
  <br/>
  
  <label><b class="label">Sort</b> results matching field</label>
  <input type="hidden" id="idSavedSort" value="$sort_value">
  <select name="sortValue" id="idSortSelect">
    <option value="crash_signal">Signal</option>
    <option value="exploitability">Exploitable</option>
    <option value="date" selected>Date</option>
    <option value="disassembly">Disassembly</option>
    <option value="program_counter">Program counter</option>
    <option value="crash_hash">Crash hash</option>
  </select>
  
  
</form>
<table border="0">
  $if len(crashes) > 0:
    <table border="1" id="data">
    $for project in crashes:
      <tr>
        $if len(crashes[project]) > 1:
          $ project_id = crashes[project][0].project_id
          <th colspan="6">Project $project - $len(crashes[project]) crashes [<a href="/download_project?id=$project_id">Download project results</a>]</th>
        $else:
          <th colspan="6">Project $project - $len(crashes[project]) crashes</th>
      </tr>
      <tr>
        <th>Action</th>
        <th>Program Counter</th>
        <th>Signal</th>
        <th>Exploitable</th>
        <th>Disassembly</th>
        <th>Date</th>
      </tr>
      $ i = 0
      $for crash in crashes[project]:
        $if show_all == 0 and i == 10:
          $ left = len(crashes[project]) - i
          <tr>
            <td colspan="6" align="center">
              $if hide_dups:
                $ dups = "on"
              $else:
                $ dups = ""
              $left crash(es) hidden... <a href="?show_all=1&field=$field&fieldValue=$field_value&no_field=$no_field&no_fieldValue=$no_field_value&sortValue=$sort_value&hideDup=$dups">Show all crashes</a>.
            </td>
          </tr>
          $break
        <tr>
          <td align="center">
            <a href="/view_crash?id=$crash.crash_id"><img src="/static/new-edit-find.png" title="View crash" alt="View crash"></a>
            <a href="/download_sample?id=$crash.sample_id"><img src="/static/download.png" title="Download sample" alt="Download sample"></a>
            <a href="/download_sample?id=$crash.sample_id&diff=1"><img src="/static/page-diff.png" title="Download diff" alt="Download diff"></a>
            <a href="/find_original?id=$crash.sample_id"><img width="16" src="/static/find-original.png" title="Find original" alt="Find original"></a>
            $# <a href="/show_diff?id=$crash.sample_id"><img width="16" src="/static/view-diff.png" title="Show differences" alt="Show differences"></a>
          </td>
          <td>$crash.pc</td>
          <td>$crash.crash_signal</td>
          <td>
          $ color = prefix = ""
          $if crash.exploitability.lower() == "exploitable":
            $ color = "red"
            $ prefix = "***"
          $elif crash.exploitability.lower() == "probably_exploitable":
            $ color = "green"
            $ prefix = ""

          $if color != "":
            <b><font color='$color'>$prefix
          $crash.exploitability
          $if color != "":
            $prefix</font></b>
          </td>
          <td>
            $if len(crash.disassembly) > 80:
              $crash.disassembly[:80]...
            $else:
              $crash.disassembly
          </td>
          <td>$crash.date</td>
        </tr>
        $ i += 1
    </table>
  $else:
    No results yet. You may want to check the <a href="/statistics">statistics</a> meanwhile.
</td></tr>
</table>
</div>
<div align="center" id="footer">
<h2>Copyright (c) 2013-2016 Joxean Koret</h2>
</div>
</body>
</html>
