-dev
-prod
-production
-tmp
-tmp-logs
-logs
-splunk
-github
-keys
-secret
-data
-private
-public
-aws-logs
-aws-billing
-chef
-gitlab
-client
-conf
-staging
-config
-configuration
-customer
-data-private
-data-public
-hidden
-dns
-docker
-internal
-confidential
-internal-repo
-repo
-ssh

-repo
-internal-dist
-processed
-access-logs
-s3
.dev
.prod
.production
.tmp
.tmp.logs
.logs
.splunk
.github
.keys
.secret
.data
.private
.public
.aws.logs
.aws.billing
.chef
.gitlab
.client
.conf
.staging
.config
.configuration
.customer
.data.private
.data.public
.hidden
.dns
.docker
.internal
.confidential
.internal.repo
.repo
.ssh
.repo
.internal.dist
.processed
.access.logs
.s3
