
[data]

# path to cuckoo storage directory where all the analyses
# and binaries reside in case that a set of pcaps recorded
# from cuckoo sessions are used to extract a model
# [...]/cuckoo/storage

storage = ""

# in case that not every capture in the storage dir needs to
# be analyzed, this parameter specifies what interval of 
# analyses should be considered for the given binary names
analyses_interval = []

[prisma]

# path to the prisma module
# pulsar/modules/prisma/R

path = "modules/PRISMA/R"

[model]

# whitespace characters

whitespace = %0D%0A%09%20

# order of Markov chain model

order = 2

# n-gram size. Default is 0 which means tokenization

ngram = 0

# render a graph of the Marvov chain

dograph = True

# colorize the states with templates with fields

colorFieldStates = True

# minimize the Markov chain

minimize = False

# generate subrules

subrules = False
