
# DEFAULT TEXT CONFIG

# Input configuration
input = {
	# Input format. Supported types: "dir", "arc", "lines", "fasta"
	input_format	= "lines";

        # Number of strings to process in each chunk
	chunk_size	= 4096;

	# Regex for extracting labels from FASTA descriptions
	fasta_regex	= " (\\+|-)?[0-9]+";

	# Regex for extracting labels from text lines
	lines_regex	= "^[ ]+";
};

# Feature configuration
features = {
	# Length of n-grams.
	ngram_len = 2;

    granularity = "tokens";

        # Delimiters for n-grams. An empty string triggers byte n-grams.
	token_delim	= "%0a%0d%20%09";

        # Embedding mode for vectors. Supported types "cnt", "bin", "tfidf"
	vect_embed	= "bin";

        # Normalization mode for vectors. Supported types "l1", "l2", "none".
	vect_norm	= "none";

        # Number of hash bits to use. 
	hash_bits	= 32;

        # Explicit hash table instead of hashing features only.
	explicit_hash	= 1;

	# File to store weighting vector for TFIDF embedding.
	tfidf_file	= "tfidf.fv";
};
  
# Configuration of output
output = {
	# Output format. Supported formats: "libsvm", "text", "matlab"
	output_format	= "text";
};


