Canned summary of MPI-1.1/MPI-2 entry points, as derived from mpi.h
from Open MPI svn rev 9191 (somewhere between Open MPI versions 1.0.1
and 1.1.0).

DEFAULT_WRAPPER_W_2W(PMPI_Abort)
DEFAULT_WRAPPER_W_9W(PMPI_Accumulate)
DEFAULT_WRAPPER_W_1W(PMPI_Add_error_class)
DEFAULT_WRAPPER_W_2W(PMPI_Add_error_code)
DEFAULT_WRAPPER_W_2W(PMPI_Add_error_string)
DEFAULT_WRAPPER_W_2W(PMPI_Address)
DEFAULT_WRAPPER_W_7W(PMPI_Allgather)
DEFAULT_WRAPPER_W_8W(PMPI_Allgatherv)
DEFAULT_WRAPPER_W_3W(PMPI_Alloc_mem)
DEFAULT_WRAPPER_W_6W(PMPI_Allreduce)
DEFAULT_WRAPPER_W_7W(PMPI_Alltoall)
DEFAULT_WRAPPER_W_9W(PMPI_Alltoallv)
DEFAULT_WRAPPER_W_9W(PMPI_Alltoallw)
DEFAULT_WRAPPER_W_2W(PMPI_Attr_delete)
DEFAULT_WRAPPER_W_4W(PMPI_Attr_get)
DEFAULT_WRAPPER_W_3W(PMPI_Attr_put)
DEFAULT_WRAPPER_W_1W(PMPI_Barrier)
DEFAULT_WRAPPER_W_5W(PMPI_Bcast)
DEFAULT_WRAPPER_W_6W(PMPI_Bsend)
DEFAULT_WRAPPER_W_7W(PMPI_Bsend_init)
DEFAULT_WRAPPER_W_2W(PMPI_Buffer_attach)
DEFAULT_WRAPPER_W_2W(PMPI_Buffer_detach)
DEFAULT_WRAPPER_W_1W(PMPI_Cancel)
DEFAULT_WRAPPER_W_4W(PMPI_Cart_coords)
DEFAULT_WRAPPER_W_6W(PMPI_Cart_create)
DEFAULT_WRAPPER_W_5W(PMPI_Cart_get)
DEFAULT_WRAPPER_W_5W(PMPI_Cart_map)
DEFAULT_WRAPPER_W_3W(PMPI_Cart_rank)
DEFAULT_WRAPPER_W_5W(PMPI_Cart_shift)
DEFAULT_WRAPPER_W_3W(PMPI_Cart_sub)
DEFAULT_WRAPPER_W_2W(PMPI_Cartdim_get)
DEFAULT_WRAPPER_W_1W(PMPI_Close_port)
DEFAULT_WRAPPER_W_5W(PMPI_Comm_accept)
DEFAULT_WRAPPER_W_1W(PMPI_Comm_c2f)
DEFAULT_WRAPPER_W_2W(PMPI_Comm_call_errhandler)
DEFAULT_WRAPPER_W_3W(PMPI_Comm_compare)
DEFAULT_WRAPPER_W_5W(PMPI_Comm_connect)
DEFAULT_WRAPPER_W_2W(PMPI_Comm_create_errhandler)
DEFAULT_WRAPPER_W_4W(PMPI_Comm_create_keyval)
DEFAULT_WRAPPER_W_3W(PMPI_Comm_create)
DEFAULT_WRAPPER_W_2W(PMPI_Comm_delete_attr)
DEFAULT_WRAPPER_W_1W(PMPI_Comm_disconnect)
DEFAULT_WRAPPER_W_2W(PMPI_Comm_dup)
DEFAULT_WRAPPER_W_1W(PMPI_Comm_f2c)
DEFAULT_WRAPPER_W_1W(PMPI_Comm_free_keyval)
DEFAULT_WRAPPER_W_1W(PMPI_Comm_free)
DEFAULT_WRAPPER_W_4W(PMPI_Comm_get_attr)
DEFAULT_WRAPPER_W_2W(PMPI_Comm_get_errhandler)
DEFAULT_WRAPPER_W_3W(PMPI_Comm_get_name)
DEFAULT_WRAPPER_W_1W(PMPI_Comm_get_parent)
DEFAULT_WRAPPER_W_2W(PMPI_Comm_group)
DEFAULT_WRAPPER_W_2W(PMPI_Comm_join)
DEFAULT_WRAPPER_W_2W(PMPI_Comm_rank)
DEFAULT_WRAPPER_W_2W(PMPI_Comm_remote_group)
DEFAULT_WRAPPER_W_2W(PMPI_Comm_remote_size)
DEFAULT_WRAPPER_W_3W(PMPI_Comm_set_attr)
DEFAULT_WRAPPER_W_2W(PMPI_Comm_set_errhandler)
DEFAULT_WRAPPER_W_2W(PMPI_Comm_set_name)
DEFAULT_WRAPPER_W_2W(PMPI_Comm_size)
DEFAULT_WRAPPER_W_8W(PMPI_Comm_spawn)
DEFAULT_WRAPPER_W_9W(PMPI_Comm_spawn_multiple)
DEFAULT_WRAPPER_W_4W(PMPI_Comm_split)
DEFAULT_WRAPPER_W_2W(PMPI_Comm_test_inter)
DEFAULT_WRAPPER_W_3W(PMPI_Dims_create)
DEFAULT_WRAPPER_W_1W(PMPI_Errhandler_c2f)
DEFAULT_WRAPPER_W_2W(PMPI_Errhandler_create)
DEFAULT_WRAPPER_W_1W(PMPI_Errhandler_f2c)
DEFAULT_WRAPPER_W_1W(PMPI_Errhandler_free)
DEFAULT_WRAPPER_W_2W(PMPI_Errhandler_get)
DEFAULT_WRAPPER_W_2W(PMPI_Errhandler_set)
DEFAULT_WRAPPER_W_2W(PMPI_Error_class)
DEFAULT_WRAPPER_W_3W(PMPI_Error_string)
DEFAULT_WRAPPER_W_6W(PMPI_Exscan)
DEFAULT_WRAPPER_W_1W(PMPI_File_c2f)
DEFAULT_WRAPPER_W_1W(PMPI_File_f2c)
DEFAULT_WRAPPER_W_2W(PMPI_File_call_errhandler)
DEFAULT_WRAPPER_W_2W(PMPI_File_create_errhandler)
DEFAULT_WRAPPER_W_2W(PMPI_File_set_errhandler)
DEFAULT_WRAPPER_W_2W(PMPI_File_get_errhandler)
DEFAULT_WRAPPER_W_5W(PMPI_File_open)
DEFAULT_WRAPPER_W_1W(PMPI_File_close)
DEFAULT_WRAPPER_W_2W(PMPI_File_delete)
DEFAULT_WRAPPER_W_2W(PMPI_File_set_size)
DEFAULT_WRAPPER_W_2W(PMPI_File_preallocate)
DEFAULT_WRAPPER_W_2W(PMPI_File_get_size)
DEFAULT_WRAPPER_W_2W(PMPI_File_get_group)
DEFAULT_WRAPPER_W_2W(PMPI_File_get_amode)
DEFAULT_WRAPPER_W_2W(PMPI_File_set_info)
DEFAULT_WRAPPER_W_2W(PMPI_File_get_info)
DEFAULT_WRAPPER_W_6W(PMPI_File_set_view)
DEFAULT_WRAPPER_W_5W(PMPI_File_get_view)
DEFAULT_WRAPPER_W_6W(PMPI_File_read_at)
DEFAULT_WRAPPER_W_6W(PMPI_File_read_at_all)
DEFAULT_WRAPPER_W_6W(PMPI_File_write_at)
DEFAULT_WRAPPER_W_6W(PMPI_File_write_at_all)
DEFAULT_WRAPPER_W_6W(PMPI_File_iread_at)
DEFAULT_WRAPPER_W_6W(PMPI_File_iwrite_at)
DEFAULT_WRAPPER_W_5W(PMPI_File_read)
DEFAULT_WRAPPER_W_5W(PMPI_File_read_all)
DEFAULT_WRAPPER_W_5W(PMPI_File_write)
DEFAULT_WRAPPER_W_5W(PMPI_File_write_all)
DEFAULT_WRAPPER_W_5W(PMPI_File_iread)
DEFAULT_WRAPPER_W_5W(PMPI_File_iwrite)
DEFAULT_WRAPPER_W_3W(PMPI_File_seek)
DEFAULT_WRAPPER_W_2W(PMPI_File_get_position)
DEFAULT_WRAPPER_W_3W(PMPI_File_get_byte_offset)
DEFAULT_WRAPPER_W_5W(PMPI_File_read_shared)
DEFAULT_WRAPPER_W_5W(PMPI_File_write_shared)
DEFAULT_WRAPPER_W_5W(PMPI_File_iread_shared)
DEFAULT_WRAPPER_W_5W(PMPI_File_iwrite_shared)
DEFAULT_WRAPPER_W_5W(PMPI_File_read_ordered)
DEFAULT_WRAPPER_W_5W(PMPI_File_write_ordered)
DEFAULT_WRAPPER_W_3W(PMPI_File_seek_shared)
DEFAULT_WRAPPER_W_2W(PMPI_File_get_position_shared)
DEFAULT_WRAPPER_W_5W(PMPI_File_read_at_all_begin)
DEFAULT_WRAPPER_W_3W(PMPI_File_read_at_all_end)
DEFAULT_WRAPPER_W_5W(PMPI_File_write_at_all_begin)
DEFAULT_WRAPPER_W_3W(PMPI_File_write_at_all_end)
DEFAULT_WRAPPER_W_4W(PMPI_File_read_all_begin)
DEFAULT_WRAPPER_W_3W(PMPI_File_read_all_end)
DEFAULT_WRAPPER_W_4W(PMPI_File_write_all_begin)
DEFAULT_WRAPPER_W_3W(PMPI_File_write_all_end)
DEFAULT_WRAPPER_W_4W(PMPI_File_read_ordered_begin)
DEFAULT_WRAPPER_W_3W(PMPI_File_read_ordered_end)
DEFAULT_WRAPPER_W_4W(PMPI_File_write_ordered_begin)
DEFAULT_WRAPPER_W_3W(PMPI_File_write_ordered_end)
DEFAULT_WRAPPER_W_3W(PMPI_File_get_type_extent)
DEFAULT_WRAPPER_W_2W(PMPI_File_set_atomicity)
DEFAULT_WRAPPER_W_2W(PMPI_File_get_atomicity)
DEFAULT_WRAPPER_W_1W(PMPI_File_sync)
DEFAULT_WRAPPER_W_0W(PMPI_Finalize)
DEFAULT_WRAPPER_W_1W(PMPI_Finalized)
DEFAULT_WRAPPER_W_1W(PMPI_Free_mem)
DEFAULT_WRAPPER_W_8W(PMPI_Gather)
DEFAULT_WRAPPER_W_9W(PMPI_Gatherv)
DEFAULT_WRAPPER_W_2W(PMPI_Get_address)
DEFAULT_WRAPPER_W_3W(PMPI_Get_count)
DEFAULT_WRAPPER_W_3W(PMPI_Get_elements)
DEFAULT_WRAPPER_W_8W(PMPI_Get)
DEFAULT_WRAPPER_W_2W(PMPI_Get_processor_name)
DEFAULT_WRAPPER_W_2W(PMPI_Get_version)
DEFAULT_WRAPPER_W_6W(PMPI_Graph_create)
DEFAULT_WRAPPER_W_5W(PMPI_Graph_get)
DEFAULT_WRAPPER_W_5W(PMPI_Graph_map)
DEFAULT_WRAPPER_W_3W(PMPI_Graph_neighbors_count)
DEFAULT_WRAPPER_W_4W(PMPI_Graph_neighbors)
DEFAULT_WRAPPER_W_3W(PMPI_Graphdims_get)
DEFAULT_WRAPPER_W_1W(PMPI_Grequest_complete)
DEFAULT_WRAPPER_W_5W(PMPI_Grequest_start)
DEFAULT_WRAPPER_W_1W(PMPI_Group_c2f)
DEFAULT_WRAPPER_W_3W(PMPI_Group_compare)
DEFAULT_WRAPPER_W_3W(PMPI_Group_difference)
DEFAULT_WRAPPER_W_4W(PMPI_Group_excl)
DEFAULT_WRAPPER_W_1W(PMPI_Group_f2c)
DEFAULT_WRAPPER_W_1W(PMPI_Group_free)
DEFAULT_WRAPPER_W_4W(PMPI_Group_incl)
DEFAULT_WRAPPER_W_3W(PMPI_Group_intersection)
DEFAULT_WRAPPER_W_4W(PMPI_Group_range_excl)
DEFAULT_WRAPPER_W_4W(PMPI_Group_range_incl)
DEFAULT_WRAPPER_W_2W(PMPI_Group_rank)
DEFAULT_WRAPPER_W_2W(PMPI_Group_size)
DEFAULT_WRAPPER_W_5W(PMPI_Group_translate_ranks)
DEFAULT_WRAPPER_W_3W(PMPI_Group_union)
DEFAULT_WRAPPER_W_7W(PMPI_Ibsend)
DEFAULT_WRAPPER_W_1W(PMPI_Info_c2f)
DEFAULT_WRAPPER_W_1W(PMPI_Info_create)
DEFAULT_WRAPPER_W_2W(PMPI_Info_delete)
DEFAULT_WRAPPER_W_2W(PMPI_Info_dup)
DEFAULT_WRAPPER_W_1W(PMPI_Info_f2c)
DEFAULT_WRAPPER_W_1W(PMPI_Info_free)
DEFAULT_WRAPPER_W_5W(PMPI_Info_get)
DEFAULT_WRAPPER_W_2W(PMPI_Info_get_nkeys)
DEFAULT_WRAPPER_W_3W(PMPI_Info_get_nthkey)
DEFAULT_WRAPPER_W_4W(PMPI_Info_get_valuelen)
DEFAULT_WRAPPER_W_3W(PMPI_Info_set)
DEFAULT_WRAPPER_W_2W(PMPI_Init)
DEFAULT_WRAPPER_W_1W(PMPI_Initialized)
DEFAULT_WRAPPER_W_4W(PMPI_Init_thread)
DEFAULT_WRAPPER_W_6W(PMPI_Intercomm_create)
DEFAULT_WRAPPER_W_3W(PMPI_Intercomm_merge)
DEFAULT_WRAPPER_W_5W(PMPI_Iprobe)
DEFAULT_WRAPPER_W_7W(PMPI_Irecv)
DEFAULT_WRAPPER_W_7W(PMPI_Irsend)
DEFAULT_WRAPPER_W_7W(PMPI_Isend)
DEFAULT_WRAPPER_W_7W(PMPI_Issend)
DEFAULT_WRAPPER_W_1W(PMPI_Is_thread_main)
DEFAULT_WRAPPER_W_4W(PMPI_Keyval_create)
DEFAULT_WRAPPER_W_1W(PMPI_Keyval_free)
DEFAULT_WRAPPER_W_3W(PMPI_Lookup_name)
DEFAULT_WRAPPER_W_1W(PMPI_Op_c2f)
DEFAULT_WRAPPER_W_3W(PMPI_Op_create)
DEFAULT_WRAPPER_W_2W(PMPI_Open_port)
DEFAULT_WRAPPER_W_1W(PMPI_Op_f2c)
DEFAULT_WRAPPER_W_1W(PMPI_Op_free)
DEFAULT_WRAPPER_W_7W(PMPI_Pack_external)
DEFAULT_WRAPPER_W_4W(PMPI_Pack_external_size)
DEFAULT_WRAPPER_W_7W(PMPI_Pack)
DEFAULT_WRAPPER_W_4W(PMPI_Pack_size)
int MPI_Pcontrol(const int level, ...)
DEFAULT_WRAPPER_W_4W(PMPI_Probe)
DEFAULT_WRAPPER_W_3W(PMPI_Publish_name)
DEFAULT_WRAPPER_W_8W(PMPI_Put)
DEFAULT_WRAPPER_W_1W(PMPI_Query_thread)
DEFAULT_WRAPPER_W_7W(PMPI_Recv_init)
DEFAULT_WRAPPER_W_7W(PMPI_Recv)
DEFAULT_WRAPPER_W_7W(PMPI_Reduce)
DEFAULT_WRAPPER_W_6W(PMPI_Reduce_scatter)
DEFAULT_WRAPPER_W_5W(PMPI_Register_datarep)
DEFAULT_WRAPPER_W_1W(PMPI_Request_c2f)
DEFAULT_WRAPPER_W_1W(PMPI_Request_f2c)
DEFAULT_WRAPPER_W_1W(PMPI_Request_free)
DEFAULT_WRAPPER_W_3W(PMPI_Request_get_status)
DEFAULT_WRAPPER_W_6W(PMPI_Rsend)
DEFAULT_WRAPPER_W_7W(PMPI_Rsend_init)
DEFAULT_WRAPPER_W_6W(PMPI_Scan)
DEFAULT_WRAPPER_W_8W(PMPI_Scatter)
DEFAULT_WRAPPER_W_9W(PMPI_Scatterv)
DEFAULT_WRAPPER_W_7W(PMPI_Send_init)
DEFAULT_WRAPPER_W_6W(PMPI_Send)
DEFAULT_WRAPPER_W_12W(PMPI_Sendrecv)
DEFAULT_WRAPPER_W_9W(PMPI_Sendrecv_replace)
DEFAULT_WRAPPER_W_7W(PMPI_Ssend_init)
DEFAULT_WRAPPER_W_6W(PMPI_Ssend)
DEFAULT_WRAPPER_W_1W(PMPI_Start)
DEFAULT_WRAPPER_W_2W(PMPI_Startall)
DEFAULT_WRAPPER_W_2W(PMPI_Status_c2f)
DEFAULT_WRAPPER_W_2W(PMPI_Status_f2c)
DEFAULT_WRAPPER_W_2W(PMPI_Status_set_cancelled)
DEFAULT_WRAPPER_W_3W(PMPI_Status_set_elements)
DEFAULT_WRAPPER_W_4W(PMPI_Testall)
DEFAULT_WRAPPER_W_5W(PMPI_Testany)
DEFAULT_WRAPPER_W_3W(PMPI_Test)
DEFAULT_WRAPPER_W_2W(PMPI_Test_cancelled)
DEFAULT_WRAPPER_W_5W(PMPI_Testsome)
DEFAULT_WRAPPER_W_2W(PMPI_Topo_test)
DEFAULT_WRAPPER_W_1W(PMPI_Type_c2f)
DEFAULT_WRAPPER_W_1W(PMPI_Type_commit)
DEFAULT_WRAPPER_W_3W(PMPI_Type_contiguous)
DEFAULT_WRAPPER_W_10W(PMPI_Type_create_darray)
DEFAULT_WRAPPER_W_3W(PMPI_Type_create_f90_complex)
DEFAULT_WRAPPER_W_2W(PMPI_Type_create_f90_integer)
DEFAULT_WRAPPER_W_3W(PMPI_Type_create_f90_real)
DEFAULT_WRAPPER_W_5W(PMPI_Type_create_hindexed)
DEFAULT_WRAPPER_W_5W(PMPI_Type_create_hvector)
DEFAULT_WRAPPER_W_4W(PMPI_Type_create_keyval)
DEFAULT_WRAPPER_W_5W(PMPI_Type_create_indexed_block)
DEFAULT_WRAPPER_W_5W(PMPI_Type_create_struct)
DEFAULT_WRAPPER_W_7W(PMPI_Type_create_subarray)
DEFAULT_WRAPPER_W_4W(PMPI_Type_create_resized)
DEFAULT_WRAPPER_W_2W(PMPI_Type_delete_attr)
DEFAULT_WRAPPER_W_2W(PMPI_Type_dup)
DEFAULT_WRAPPER_W_2W(PMPI_Type_extent)
DEFAULT_WRAPPER_W_1W(PMPI_Type_free)
DEFAULT_WRAPPER_W_1W(PMPI_Type_free_keyval)
DEFAULT_WRAPPER_W_1W(PMPI_Type_f2c)
DEFAULT_WRAPPER_W_4W(PMPI_Type_get_attr)
DEFAULT_WRAPPER_W_7W(PMPI_Type_get_contents)
DEFAULT_WRAPPER_W_5W(PMPI_Type_get_envelope)
DEFAULT_WRAPPER_W_3W(PMPI_Type_get_extent)
DEFAULT_WRAPPER_W_3W(PMPI_Type_get_name)
DEFAULT_WRAPPER_W_3W(PMPI_Type_get_true_extent)
DEFAULT_WRAPPER_W_5W(PMPI_Type_hindexed)
DEFAULT_WRAPPER_W_5W(PMPI_Type_hvector)
DEFAULT_WRAPPER_W_5W(PMPI_Type_indexed)
DEFAULT_WRAPPER_W_2W(PMPI_Type_lb)
DEFAULT_WRAPPER_W_3W(PMPI_Type_match_size)
DEFAULT_WRAPPER_W_3W(PMPI_Type_set_attr)
DEFAULT_WRAPPER_W_2W(PMPI_Type_set_name)
DEFAULT_WRAPPER_W_2W(PMPI_Type_size)
DEFAULT_WRAPPER_W_5W(PMPI_Type_struct)
DEFAULT_WRAPPER_W_2W(PMPI_Type_ub)
DEFAULT_WRAPPER_W_5W(PMPI_Type_vector)
DEFAULT_WRAPPER_W_7W(PMPI_Unpack)
DEFAULT_WRAPPER_W_3W(PMPI_Unpublish_name)
DEFAULT_WRAPPER_W_7W(PMPI_Unpack_external)
DEFAULT_WRAPPER_W_3W(PMPI_Waitall)
DEFAULT_WRAPPER_W_4W(PMPI_Waitany)
DEFAULT_WRAPPER_W_2W(PMPI_Wait)
DEFAULT_WRAPPER_W_5W(PMPI_Waitsome)
DEFAULT_WRAPPER_W_1W(PMPI_Win_c2f)
DEFAULT_WRAPPER_W_2W(PMPI_Win_call_errhandler)
DEFAULT_WRAPPER_W_1W(PMPI_Win_complete)
DEFAULT_WRAPPER_W_6W(PMPI_Win_create)
DEFAULT_WRAPPER_W_2W(PMPI_Win_create_errhandler)
DEFAULT_WRAPPER_W_4W(PMPI_Win_create_keyval)
DEFAULT_WRAPPER_W_2W(PMPI_Win_delete_attr)
DEFAULT_WRAPPER_W_1W(PMPI_Win_f2c)
DEFAULT_WRAPPER_W_2W(PMPI_Win_fence)
DEFAULT_WRAPPER_W_1W(PMPI_Win_free)
DEFAULT_WRAPPER_W_1W(PMPI_Win_free_keyval)
DEFAULT_WRAPPER_W_4W(PMPI_Win_get_attr)
DEFAULT_WRAPPER_W_2W(PMPI_Win_get_errhandler)
DEFAULT_WRAPPER_W_2W(PMPI_Win_get_group)
DEFAULT_WRAPPER_W_3W(PMPI_Win_get_name)
DEFAULT_WRAPPER_W_4W(PMPI_Win_lock)
DEFAULT_WRAPPER_W_3W(PMPI_Win_post)
DEFAULT_WRAPPER_W_3W(PMPI_Win_set_attr)
DEFAULT_WRAPPER_W_2W(PMPI_Win_set_errhandler)
DEFAULT_WRAPPER_W_2W(PMPI_Win_set_name)
DEFAULT_WRAPPER_W_3W(PMPI_Win_start)
DEFAULT_WRAPPER_W_2W(PMPI_Win_test)
DEFAULT_WRAPPER_W_2W(PMPI_Win_unlock)
DEFAULT_WRAPPER_W_1W(PMPI_Win_wait)
double MPI_Wtick(void)
double MPI_Wtime(void)
