<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta name="viewport" content="width=220, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="icon.png"/>
  <title> onyx r2ui </title>

  <!-- bower deps -->
  <script type="text/javascript" src="vendors/jquery.min.js"></script>
  <script type="text/javascript" src="vendors/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="vendors/jquery-ui.min.js"></script>
  <script type="text/javascript" src="vendors/jquery.layout-latest.min.js"></script>

  <script type="text/javascript" src="vendors/lodash.min.js"></script>
  <script type="text/javascript" src="vendors/backbone-min.js"></script>

  <link href="vendors/joint.min.css" rel="stylesheet" />
  <script type="text/javascript" src="vendors/joint.min.js"></script>
  <script type="text/javascript" src="vendors/joint.layout.DirectedGraph.js"></script>

  <!-- enyo CP -->
  <script type="text/javascript" src="enyo_app.js"></script>
  <link href="enyo.css" rel="stylesheet" />

  <!-- r2 core : r2, r2ui, disasm -->
  <script type="text/javascript" src="disassembler_old.js"></script>
  <script type="text/javascript" src="r2core.js"></script>
  <script type="text/javascript" src="r2app.js"></script>

  <!-- Global CSS except enyo -->
  <link href="stylesheet.css" rel="stylesheet" />
  <link href="r2core.css" rel="stylesheet" />
</head>
<body></body>
</html>
