{% extends "base.html" %}

{% block title %}Detail for {{ project.name }} {% endblock %}

{% block content %}

<script src="{{ STATIC_URL }}js/ajax_analyse.js"></script>

<div class="row">
  <div class="span12">
      <h3>{{ project.name }}</h3>

      <div class="accordion" id="accordion2">

	<!-- Description sub-block -->
	<div class="accordion-group">
	  <div class="accordion-heading">
	    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#description">
	      Description
	    </a>
	  </div>
	  <div id="description" class="accordion-body collapse">
	    <div class="accordion-inner">
	      <p>Language : {{ project.language }}</p>
	      <p>Created: {{ project.created }} </p>
	      <p>Last modified: {{ project.modified }} </p>
	      <p>Description: {{ project.description }}</p>
	      <p>Source code path: <em>{{project.code_path}}</em></p>
	      <p>[<a href="{% url 'browser.views.project_edit' project.id%}">Edit</a>]</p>
	      <p>[<a href="{% url 'browser.views.project_delete' project.id%}">Delete</a>]</p>
	    </div>
	  </div>
	</div>
	<!-- End of description -->
	
	<!-- Analysis sub-block -->
	<div class="accordion-group">
	  <div class="accordion-heading">
	    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#analysis">
              Analysis
	    </a>
	  </div>
	  <div id="analysis" class="accordion-body collapse">
	    <div class="accordion-inner">
	      {% csrf_token #required for dajaxice %}
	      <p>
	      {% if project.is_parsed or not is_dir and is_parsed %}
	      <i class="icon-ok"></i> Parsed	      
	      <br/>		
	      [<a href="{% url 'browser.views.project_analysis' project.id %}">Analysis module</a>]
	      <br/>

	      <input id="btn_unparse"
				 type="button"
				 class="btn btn-mini btn-primary"
				 onclick="dajax_init('unparse',
				 Dajaxice.browser.ajax_project_unparse, {{project.id}}, null);" 
				 value="Delete">
	      
	      {% else %}
	      <i class="icon-remove"></i> Not Parsed
	      <input id="btn_parse"
		     type="button"
		     class="btn btn-mini btn-primary"
		     onclick="dajax_init('parse', Dajaxice.browser.ajax_project_parse,
					  {{project.id}}, null);" 
		     value="Parse now!">
	      {% endif %}
	      </p>
	      
	    </div>
	  </div>
	</div>
	<!-- End of analysis -->

	<!-- Description sub-block -->
	<div class="accordion-group">
	  <div class="accordion-heading">
	    <a class="accordion-toggle" data-toggle="collapse"
	      data-parent="#accordion2" href="#explore"> 
	      Explore 
	    </a>
	  </div>	  
	  <div id="explore" class="accordion-body collapse in">
	    <div class="accordion-inner">
	      <div id="explorer">
{% if is_dir %}
{% include "project/dir_browser.html"%}
{% else %}
{% include "project/file_browser.html"%}
{% endif %}
	      </div>
	    </div>
	  </div>
	</div>
	<!-- End of description -->
	
      </div>
    </div>
</div>

{% endblock content %}
