<script src="{{ STATIC_URL }}js/file_browser.js"></script>

<!-- file content canvas -->
<p> <i class="icon-circle-arrow-right"></i> {{ path }} </p>

{% if jump_to > 0 %}
<script>
  function gotoanchor() { window.location.hash='line-{{ jump_to }}'; }
  document.onload=gotoanchor();
</script>
{% endif %}

<p> <i class="icon-circle-arrow-up"></i> [<a href="{%url 'browser.views.project_detail' project.id%}?file={{parent_dir}}/">Browse directory</a>] </p>

{% if is_parsed == False %}
<p> [<a href="#" onclick="dajax_init('parse', Dajaxice.browser.ajax_file_parse, {{project.id}}, '{{path}}');" >Parse this file</a>] </p>

{% else %}
<p> <i>File already parsed</i> </p>
{% endif %}

<div id="canvas_code">
{% autoescape off %}
{% for line in lines %}{{ line }}
{% endfor %}
{% endautoescape %}
</div>

<div id="function_menu" style="zIndex:1; visibility: hidden; background-color: white; width: 300px; border: 1px solid black;"></div>

<!-- end of canvas -->
