<script>
  function dajax_error_callback(){
  bootbox.alert('Oops ... Something went wrong !');
  }

  function update_graph_table(func, depth, xref) {
  Dajaxice.browser.ajax_add_funcgraph_link(Dajax.process,
                                           {'f': func,
                                           'd': depth,
                                           'x': xref,
                                           },
					   {'error_callback':dajax_error_callback});
  }
</script>

<ul>
  <li><em>{{ project.xref_set.count}}</em> Xrefs created
</ul>

{% if project.xref_set.count > 0 %}
<div class="control-group">
  <label class="control-label" for="inputIcon">Draw callgraph:</label>
  <div class="controls">
    <div class="input-prepend">
      <select name="xref" id="function_xref">
	<option value="0">XRef From</option>
	<option value="1">XRef To</option>
      </select>
      
      <span class="add-on"><i class="icon-search"></i></span>
      <input class="span2" id="inputIcon" type="text"
	     name="function"
	     placeholder="Start typing function name" 
	     onkeypress="if (this.value.length >= 2) {
			 Dajaxice.browser.update_files(Dajax.process,
			 {'value':this.value, 'project_id':{{project.id}}},
			 {'error_callback': dajax_error_callback});
			 }">
      
      <select id="function_files" name="func" size="1">
	<option value="">---Start type a function name---</option>
      </select>
      
      <select name="depth" id="function_depth">
	<option value="1" selected>Recursion depth 1</option>
	<option value="2">Recursion depth 2</option>
	<option value="3">Recursion depth 3</option>
      </select>
      
      <input type="submit" class="btn"
	     value="Generate callgraph"
	     onclick="this.disabled=true; this.value='Generating...';
		      update_graph_table($('#function_files')[0].value,
		      $('#function_depth')[0].value,
		      $('#function_xref')[0].value);
		      this.disabled=false; this.value='Generate callgraph';
		      return false;">
    </div>		  
  </div>
</div>


<table class="table table-striped">
  <thead>
    <tr>
      <th width="40%">Name</th>
      <th width="15%">Xref From/To</th>
      <th width="15%">Depth</th>
      <th width="30%">Link</th>
    </tr>
  </thead>
</table>

<table id="table-graphs" class="table table-striped">
</table>
	      
{% endif %}
