_vti_bin/Admin.asmx
_vti_bin/alerts.asmx
_vti_bin/dspsts.asmx
_vti_bin/forms.asmx
_vti_bin/Lists.asmx
_vti_bin/people.asmx
_vti_bin/Permissions.asmx
_vti_bin/search.asmx
_vti_bin/UserGroup.asmx
_vti_bin/versions.asmx
_vti_bin/Views.asmx
_vti_bin/webpartpages.asmx
_vti_bin/webs.asmx
_vti_bin/spsdisco.aspx
_vti_bin/AreaService.asmx
_vti_bin/BusinessDataCatalog.asmx
_vti_bin/ExcelService.asmx
_vti_bin/SharepointEmailWS.asmx
_vti_bin/spscrawl.asmx
_vti_bin/spsearch.asmx
_vti_bin/UserProfileService.asmx
_vti_bin/WebPartPages.asmx
_vti_bin/Copy.asmx
_vti_bin/ExcelService.asmx
_vti_bin/Imaging.asmx
_vti_bin/ContentDeploymentRemoteImport.asmx